Linq Queries are written using LINQ declarative query syntax
These queries uses set of query keywords built into .Net Framework that allows the develope to write SQL like commands in
programming language.
The standard query operation is divided as:
if we wnat any restirction we use where keyword
for projection we go for Select, SelectMany keyword
for ordering or sorting Order By and Than By keyword is used,
For Grouping we use group by keyword
For quantifiers any,all keywords are used,
Take, Skip, TakeWhile, SkipWhile keywords are used when partitioning is required
for sets we use Distinct,Union,Intersect, Except
For elements we use keywords First, FirstorDefault, ElementAt
Count,Sum,Min,Max,Average keywords are used for aggregation.